<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LAB 8</title>
  <style>
  footer{
    position: fixed;
    bottom: 0;
    text-align: right;
  }
  footer:hover{
    color: yellow;
  }
  div{
    border-color: black;
  }
 p{
  padding: 5px;
  font-size: 20px;
  margin: 20px;
 }
  body{

      padding: 5px;
  margin: 20px;

    background-color:lightgrey;
  }
 a{
  color: green;
 }
 a:hover{
  color: yellow;
 }

</style>
</head>

<body>
 <div>
 <h1>MY INFORMATION:</h1>
 <p>Assalam o alaikum! I am Saad Javed, a student of BS Computer Science in the prestigious institution HITEC Univeristy. I am currently in 1st semester, studying multiple languages, one programming and two styling languages. I am assigned with a task of making webpages for my Lab task and I will put my best to make it <B><q>stand out</q></B>.<br>

<footer>
<p >&copy; 12/08/2024  SAAD JAVED.  All rights reserved</p>
</footer>

</div>
<div>
  <h1>
    HTML & CSS
  </h1>

<h3><a href="h.html">Introduction to HTML</a><br><br><a href="c.html">Introduction to CSS</a></h3>

<h1>
  LISTS
</h1>
<h3><a href="l.html">Introduction to lists</a></h3>

<h1>
  FORMS
</h1>
  <h3><a href="f.html">Form Types</a></h3>

</body>
</html>