<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>
	<style type="text/css">
		footer{
  
    bottom: 0;
    text-align: right;
    margin: 8px;

  }
  footer:hover{
  	color: yellow;
  }
  a{
  color: green;
 }
 a:hover{
  color: yellow;
 }
	body{
		background-color: lightblue;
	}
	
 
	body{
		font-family: serif;
			
	}
div{
	background-color: turquoise;
}
h1{
	color: navy;
}
h2{
	color: green;
}

p{
	color: black;
}

</style>
</head>

<body>
<div>
	<h1><B><U>CSS</U></B></h1>
<h2>Description</h2>
<p>CSS (Cascading Style Sheets) is used to style HTML elements, controlling their appearance on a webpage. It allows you to set properties like color, font, layout, and spacing. CSS is applied via selectors, which target HTML elements (e.g., by tag, class, or ID). You can use the box model to manage element sizes, margins, and padding. Layouts can be created using Flexbox or Grid for dynamic, responsive designs. CSS also supports transitions and animations for interactive effects.
</p>
</div>


<div>
	<h2>CSS embedded in HTML</h2>
<p>
	<pre>
		&lt;title&gt;CSS Example&lt;/title&gt;
    &lt;style&gt;
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        p {
            color: #555;
            font-size: 18px;
            text-align: center;
        }
        button {
            display: block;
            margin: 30px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    &lt;/style&gt;

	</pre>
	
</p>

</div>

<footer>
<p >&copy; 12/08/2024  SAAD JAVED.  All rights reserved</p>
</footer>
</body>
</html>