<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML</title>
	<style type="text/css">
	footer{
   padding: 10px;
  
    bottom: 0;
    text-align: right;
    margin: 8px;

  }
  footer:hover{
  	color: red;
  }
  a{
  color: green;
 }
 a:hover{
  color: yellow;
 }
	body{
		font-family: serif;
		background-image:url('22.jpg');
		background-size: cover;
	
		height: 9vh;	
	}
div{
	background-color: turquoise;
}
h1{
	color: navy;
}
h2{
	color: green;
}

p{
	color: black;
}

</style>
</head>

<body>
	<div>
<h1><B><U>HTML</U></B></h1>
<h2>Description</h2>
<p>HTML (HyperText Markup Language) is the standard language used to create and design websites. It structures content on the web by defining elements like headings, paragraphs, links, images, and multimedia. HTML is composed of various tags that provide instructions to the browser on how to display the content.</p><br>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div>

<h2>Code example</h2>
<p>
	<pre>
		&lt;!DOCTYPE html&gt;
		&lt;html&gt;
		&lt;head&gt;
			&lt;meta charset="utf-8"&gt;
			&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
			&lt;title&gt; Here the page title is written &lt;/title&gt;
		&lt;/head&gt;
		&lt;body&gt;
		This is how HTML is written.
		&lt;/body&gt;
		&lt;/html&gt;
	</pre>
	
</p>

</div>
<footer>
<p >&copy; 12/08/2024  SAAD JAVED.  All rights reserved</p>
</footer>
</body>

</html>